
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting_started/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Reference - gwc_datalib</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="gwc_datalib" class="md-header__button md-logo" aria-label="gwc_datalib" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gwc_datalib
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="gwc_datalib" class="md-nav__button md-logo" aria-label="gwc_datalib" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gwc_datalib
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to gwc_datalib
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient" class="md-nav__link">
    <span class="md-ellipsis">
      GWSDataClient
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.add_dataset" class="md-nav__link">
    <span class="md-ellipsis">
      add_dataset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.get_dataset_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      get_dataset_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.list_datasets" class="md-nav__link">
    <span class="md-ellipsis">
      list_datasets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.list_user_datasets" class="md-nav__link">
    <span class="md-ellipsis">
      list_user_datasets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.load_dataset" class="md-nav__link">
    <span class="md-ellipsis">
      load_dataset
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient" class="md-nav__link">
    <span class="md-ellipsis">
      GWSDataClient
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.add_dataset" class="md-nav__link">
    <span class="md-ellipsis">
      add_dataset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.get_dataset_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      get_dataset_metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.list_datasets" class="md-nav__link">
    <span class="md-ellipsis">
      list_datasets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.list_user_datasets" class="md-nav__link">
    <span class="md-ellipsis">
      list_user_datasets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwc_datalib.client.GWSDataClient.load_dataset" class="md-nav__link">
    <span class="md-ellipsis">
      load_dataset
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference">Reference</h1>


<div class="doc doc-object doc-class">



<a id="gwc_datalib.client.GWSDataClient"></a>
    <div class="doc doc-contents first">











  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="gwc_datalib.client.GWSDataClient.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Initializes the GWSDataClient for interacting with the metadata API
and loading datasets from supported storage backends (e.g., Azure, Dataverse, ERDA).</p>
<p>Handles authentication via Auth0.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="gwc_datalib.client.GWSDataClient.add_dataset" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">add_dataset</span><span class="p">(</span><span class="n">metadata_dict</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Adds a new dataset entry to the metadata API.</p>
<p>Parameters:
    metadata_dict (dict): Full metadata schema describing the dataset,
                          including repository info, files, and structure.</p>
<p>Returns:
    dict: The newly created dataset metadata.</p>
<p>Raises:
    HTTPError: If the request to the API fails.</p>
<p>Example:
    &gt;&gt;&gt; client.add_dataset({
    &gt;&gt;&gt;     "id": "sensor_abc",
    &gt;&gt;&gt;     "title": "ABC Sensor data",
    &gt;&gt;&gt;     "repository": {
    &gt;&gt;&gt;         "type": "azure",
    &gt;&gt;&gt;         "files": [{"name": "abc.csv", "type": "csv"}]
    &gt;&gt;&gt;     },
    &gt;&gt;&gt;     "structure": {"representation": "tabular"}
    &gt;&gt;&gt; })</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="gwc_datalib.client.GWSDataClient.get_dataset_metadata" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_dataset_metadata</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Retrieves full metadata for a specific dataset.</p>
<p>Parameters:
    dataset_name (str): Unique name of the dataset.</p>
<p>Returns:
    dict: Metadata for the given dataset.</p>
<p>Example:
    &gt;&gt;&gt; meta = client.get_dataset_metadata("soil_data_2024")
    &gt;&gt;&gt; print(meta["title"])</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="gwc_datalib.client.GWSDataClient.list_datasets" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_datasets</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Searches available datasets in the catalog using optional filters.</p>
<p>Parameters:
    name (str, optional): Substring to search in dataset names.
    tag (str, optional): A tag to filter datasets by.</p>
<p>Returns:
    list of dict: Matching datasets from the catalog.</p>
<p>Example:
    &gt;&gt;&gt; client.list_datasets(name="soil")
    &gt;&gt;&gt; client.list_datasets(tag="norway")</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="gwc_datalib.client.GWSDataClient.list_user_datasets" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_user_datasets</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Lists all datasets owned or uploaded by the authenticated user.</p>
<p>Returns:
    list of dict: Datasets owned by the current user.</p>
<p>Example:
    &gt;&gt;&gt; client.list_user_datasets()</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="gwc_datalib.client.GWSDataClient.load_dataset" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_dataset</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Loads a dataset by ID and returns an adapter for interacting with its contents.</p>
<p>Parameters:
    dataset_name (str): Unique name of the dataset.</p>
<p>Returns:
    BaseDataAdapter: A dataset adapter instance that supports methods like <code>.to_pandas()</code>,
                     <code>.to_xarray()</code>, and <code>.get_download_links()</code> depending on type.</p>
<p>Raises:
    ValueError: If the repository type is unsupported.</p>
<p>Example:
    &gt;&gt;&gt; dataset = client.load_dataset("soil_data_2024")
    &gt;&gt;&gt; df = dataset.to_pandas()</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>